apiVersion: v1
kind: Service
metadata:
  labels:
    app: basic-api
    app.kubernetes.io/component: basic-api
    app.kubernetes.io/instance: basic-api
    app.kubernetes.io/name: basic-api
    app.kubernetes.io/part-of: basic-api
    app.openshift.io/runtime-version: latest
  name: basic-api
spec:
  internalTrafficPolicy: Cluster
  ports:
  - name: 8000-tcp
    port: 8000
  selector:
    app: basic-api
    deploymentconfig: basic-api
